# ripple-infra-svc

./: README.md  build.gradle  mapstruct.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ripple/infrasvc/: Application.java
src/main/java/com/ripple/infrasvc/api/config/spring/: JwtTokenFilterConfigurer.java  MapperConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/ripple/infrasvc/api/controller/: BaseController.java  UserController.java  VMController.java
src/main/java/com/ripple/infrasvc/api/dtos/enums/: Role.java
src/main/java/com/ripple/infrasvc/api/dtos/request/: CreateVMRequest.java  SignInUserRequest.java  SignUpUserRequest.java
src/main/java/com/ripple/infrasvc/api/dtos/response/: SignInUserResponse.java  SignUpUserResponse.java  VirtualMachine.java
src/main/java/com/ripple/infrasvc/api/mapper/: ApiServiceMapper.java
src/main/java/com/ripple/infrasvc/auth/: JwtTokenFilter.java  JwtTokenProvider.java  MyUserDetails.java
src/main/java/com/ripple/infrasvc/dal/model/: User.java  VirtualMachine.java
src/main/java/com/ripple/infrasvc/dal/repository/: UserRepository.java  VMRepository.java
src/main/java/com/ripple/infrasvc/exception/: CustomException.java  ExceptionHandlerControllerAdvice.java  ExceptionResponse.java
src/main/java/com/ripple/infrasvc/service/: UserService.java  VMService.java
src/main/java/com/ripple/infrasvc/service/dtos/request/: CreateVMRequest.java  SignInUserRequest.java  SignUpUserRequest.java
src/main/java/com/ripple/infrasvc/service/dtos/response/: SignInUserResponse.java  SignUpUserResponse.java  VirtualMachine.java
src/main/java/com/ripple/infrasvc/service/impl/: UserServiceImpl.java  VMServiceImpl.java
src/main/java/com/ripple/infrasvc/service/mappers/: ServiceDalMapper.java
