plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}


group 'ripple-infra-svc'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '2.1.3.RELEASE'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-jetty:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-aop:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-security:$springBootVersion")
    compile("com.h2database:h2:1.4.196")
    compile("io.springfox:springfox-swagger2:2.9.2")
    compile("io.springfox:springfox-swagger-ui:2.9.2")
    compile("org.slf4j:slf4j-api:1.7.12")
    compile("ch.qos.logback:logback-classic:1.1.3")
    compile("ch.qos.logback:logback-core:1.1.3")
    compile("org.glassfish.jersey.ext:jersey-bean-validation:2.22.1")
    compile("io.jsonwebtoken:jjwt-api:0.10.7")
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.7',
            'io.jsonwebtoken:jjwt-jackson:0.10.7'



    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile("org.mockito:mockito-all:1.10.19")
    testCompile("org.unitils:unitils-core:3.4.2")
    testCompile("org.springframework:spring-test:2.5")
}

mainClassName = "com.ripple.infrasvc.Application"

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}

apply from: 'mapstruct.gradle'